<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados - Agente de Processos Administrativos</title>
    <style>
        /* Estilos básicos */
        :root {
            --primary-color: #1d4ed8;
            --primary-light: #eff6ff;
            --secondary-color: #0f766e;
            --secondary-light: #d1faf5;
            --accent-color: #ea580c;
            --accent-light: #ffedd5;
            --gray-light: #f3f4f6;
            --gray-medium: #9ca3af;
            --gray-dark: #4b5563;
            --white: #ffffff;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: var(--gray-dark);
            background-color: #f9fafb;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0;
        }
        
        @media (min-width: 768px) {
            .header-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        @media (min-width: 768px) {
            .logo {
                margin-bottom: 0;
            }
        }
        
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            color: var(--white);
            text-decoration: none;
            transition: opacity 0.2s;
        }
        
        nav a:hover {
            opacity: 0.8;
            text-decoration: underline;
        }
        
        /* Main content */
        .main-content {
            padding: 2rem 0;
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .page-description {
            color: var(--gray-dark);
            margin-bottom: 2rem;
        }
        
        /* Grid layout */
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .grid {
                grid-template-columns: 2fr 1fr;
            }
        }
        
        /* Card styles */
        .card {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--secondary-color);
        }
        
        .card-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--secondary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 0.25rem;
            font-weight: 500;
            text-align: center;
            transition: background-color 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .btn:hover {
            background-color: #0e7490;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--secondary-light);
        }
        
        /* Table styles */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }
        
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }
        
        th {
            background-color: var(--secondary-light);
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--gray-light);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.completed {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .status-badge.pending {
            background-color: #fef9c3;
            color: #ca8a04;
        }
        
        /* Stats card */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-box {
            padding: 1rem;
            border-radius: 0.375rem;
            text-align: center;
        }
        
        .stat-box.primary {
            background-color: var(--secondary-light);
        }
        
        .stat-box.accent {
            background-color: var(--accent-light);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .stat-box.primary .stat-value {
            color: var(--secondary-color);
        }
        
        .stat-box.accent .stat-value {
            color: var(--accent-color);
        }
        
        .stat-label {
            font-size: 0.875rem;
        }
        
        .stat-box.primary .stat-label {
            color: var(--secondary-color);
        }
        
        .stat-box.accent .stat-label {
            color: var(--accent-color);
        }
        
        /* Chart placeholder */
        .chart {
            width: 100%;
            height: 200px;
            background-color: var(--secondary-light);
            border-radius: 0.375rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        /* Search form */
        .search-form {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex-grow: 1;
            padding: 0.5rem;
            border: 1px solid var(--gray-medium);
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px var(--secondary-light);
        }
        
        /* Footer */
        footer {
            background-color: var(--gray-light);
            border-top: 1px solid #e5e7eb;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @media (min-width: 768px) {
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
            }
        }
        
        .footer-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }
        
        @media (min-width: 768px) {
            .footer-links {
                margin-top: 0;
            }
        }
        
        .footer-links a {
            color: var(--gray-dark);
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Agente de Processos Administrativos</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="processos.html">Processos</a></li>
                        <li><a href="priorizacao.html">Priorização</a></li>
                        <li><a href="banco-dados.html">Banco de Dados</a></li>
                        <li><a href="configuracoes.html">Configurações</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1 class="page-title">Banco de Dados de Processos</h1>
            <p class="page-description">
                Consulte o histórico de processos respondidos e estatísticas.
            </p>

            <div class="grid">
                <div class="main-column">
                    <div class="card">
                        <div class="card-title">
                            <h2>Histórico de Processos</h2>
                            <div class="card-actions">
                                <button class="btn btn-outline btn-sm">Filtrar</button>
                                <button class="btn btn-sm">Exportar Excel</button>
                            </div>
                        </div>

                        <div class="search-form">
                            <input type="text" class="search-input" placeholder="Buscar por número, assunto ou tipo...">
                            <button class="btn">Buscar</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Número</th>
                                        <th>Assunto</th>
                                        <th>Data Recebimento</th>
                                        <th>Data Resposta</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12345.678901/2023-01</td>
                                        <td>Solicitação de Licença Ambiental</td>
                                        <td>10/04/2023</td>
                                        <td>15/04/2023</td>
                                        <td><span class="status-badge completed">Respondido</span></td>
                                        <td><button class="btn btn-sm">Visualizar</button></td>
                                    </tr>
                                    <tr>
                                        <td>23456.789012/2023-02</td>
                                        <td>Análise de Projeto de Engenharia</td>
                                        <td>12/04/2023</td>
                                        <td>18/04/2023</td>
                                        <td><span class="status-badge completed">Respondido</span></td>
                                        <td><button class="btn btn-sm">Visualizar</button></td>
                                    </tr>
                                    <tr>
                                        <td>34567.890123/2023-03</td>
                                        <td>Recurso Administrativo</td>
                                        <td>15/04/2023</td>
                                        <td>19/04/2023</td>
                                        <td><span class="status-badge completed">Respondido</span></td>
                                        <td><button class="btn btn-sm">Visualizar</button></td>
                                    </tr>
                                    <tr>
                                        <td>45678.901234/2023-04</td>
                                        <td>Solicitação de Parecer Técnico</td>
                                        <td>18/04/2023</td>
                                        <td>-</td>
                                        <td><span class="status-badge pending">Em Análise</span></td>
                                        <td><button class="btn btn-sm">Visualizar</button></td>
                                    </tr>
                                    <tr>
                                        <td>56789.012345/2023-05</td>
                                        <td>Processo de Licitação</td>
                                        <td>19/04/2023</td>
                                        <td>-</td>
                                        <td><span class="status-badge pending">Em Análise</span></td>
                                        <td><button class="btn btn-sm">Visualizar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="stats-column">
                    <div class="card">
                        <h2 class="card-title">Estatísticas</h2>
                        
                        <div class="stat-grid">
                            <div class="stat-box primary">
                                <div class="stat-value">187</div>
                                <div class="stat-label">Processos Respondidos</div>
                            </div>
                            
                            <div class="stat-box accent">
                                <div class="stat-value">3.2</div>
                                <div class="stat-label">Tempo Médio (dias)</div>
                            </div>
                        </div>
                        
                        <h3 class="card-title">Distribuição por Tipo</h3>
                        <div class="chart">
                            Gráfico de Distribuição por Tipo
                        </div>
                        
                        <h3 class="card-title">Tempo de Resposta</h3>
                        <div class="chart">
                            Gráfico de Tempo de Resposta
                        </div>
                        
                        <h3 class="card-title">Exportar Relatórios</h3>
                        <div style="display: grid; gap: 0.5rem;">
                            <button class="btn">Relatório Mensal</button>
                            <button class="btn">Relatório por Tipo</button>
                            <button class="btn">Relatório de Desempenho</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Agente de Processos Administrativos</p>
                <div class="footer-links">
                    <a href="#termos">Termos de Uso</a>
                    <a href="#privacidade">Privacidade</a>
                    <a href="#ajuda">Ajuda</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
